Demo/PanelParts/MemoryMap.xaml

<UserControl x:Class="WpfRbTest2.PanelParts.MemoryMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:WpfRbTest2.PanelParts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView" Source="{Binding VirtualMemorySections}" />
        <local:StateConverter x:Key="StateConverter" />
        <local:ProtectionConverter x:Key="ProtectionConverter" />
        <local:TypeConverter x:Key="TypeConverter" />
    </UserControl.Resources>
    
    <Grid
		Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorablePane}}}"
	>
        <!-- ItemsSource="{Binding}" -->
		<DataGrid x:Name="MemoryMapGrid"
            DataContext="{StaticResource ItemCollectionViewSource}"
			AutoGenerateColumns="False" 
			SelectionUnit="FullRow"
			CanUserReorderColumns="True"
			CanUserResizeColumns="True"
			CanUserSortColumns="True"
		>
			<DataGrid.Columns>
                <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Path=BaseAddress, StringFormat={}0x{0:x8}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Path=RegionSize, StringFormat={}0x{0:x}}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding Path=State, Converter={StaticResource StateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Protection" IsReadOnly="True" Binding="{Binding Path=Protection, Converter={StaticResource ProtectionConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type, Converter={StaticResource TypeConverter}}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
