Demo/PanelParts/Registers.xaml

<UserControl x:Class="WpfRbTest2.PanelParts.Registers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             MinWidth="100"
             >

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4, 0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style x:Key="ValueChanged" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="#7F0000" />
        </Style>
    </UserControl.Resources>

    <WrapPanel
        Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorablePane}}}"
    >
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="EAX:" />
            <Run Text="{Binding EAX, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="ECX:" />
            <Run Text="{Binding ECX, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="EDX:" />
            <Run Text="{Binding EDX, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="EBX:" />
            <Run Text="{Binding EBX, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="ESP:" />
            <Run Text="{Binding ESP, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="EBP:" />
            <Run Text="{Binding EBP, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="ESI:" />
            <Run Text="{Binding ESI, StringFormat={}{0:x8}}" />
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}">
            <Run Text="EDI:" />
            <Run Text="{Binding EDI, StringFormat={}{0:x8}}" />
        </TextBlock>
    </WrapPanel>
</UserControl>
